+---------------+----------------+------+------+------+------+
|      Base     |     Target     | Wup  |  LC  |  SP  | Gold |
+---------------+----------------+------+------+------+------+
|      love     |      sex       | 1.54 | 3.48 | 7.25 | 6.77 |
|     tiger     |      cat       | 5.45 | 3.73 | 7.5  | 7.35 |
|     tiger     |     tiger      | 10.0 | 10.0 | 10.0 | 10.0 |
|      book     |     paper      | 2.5  | 3.24 | 7.0  | 7.46 |
|    computer   |    keyboard    | 8.24 | 6.98 | 9.25 | 7.62 |
|    computer   |    internet    | 6.32 | 4.69 | 8.25 | 7.58 |
|     plane     |      car       | 6.67 | 4.33 | 8.0  | 5.77 |
|     train     |      car       | 6.67 | 4.69 | 8.25 | 6.31 |
|   telephone   | communication  | 1.33 | 3.03 | 6.75 | 7.5  |
|   television  |     radio      | 9.0  | 8.07 | 9.5  | 6.77 |
|     media     |     radio      | 8.24 | 6.98 | 9.25 | 7.42 |
|      drug     |     abuse      | 1.43 | 3.24 | 7.0  | 6.85 |
|     bread     |     butter     | 7.5  | 6.2  | 9.0  | 6.19 |
|    cucumber   |     potato     | 2.0  | 2.47 | 6.0  | 5.92 |
|     doctor    |     nurse      | 8.24 | 6.98 | 9.25 | 7.0  |
|   professor   |     doctor     | 6.67 | 5.11 | 8.5  | 6.62 |
|    student    |   professor    | 5.33 | 4.69 | 8.25 | 6.81 |
|     smart     |    student     | 1.33 | 3.03 | 6.75 | 4.62 |
|     smart     |     stupid     | 1.33 | 3.03 | 6.75 | 5.81 |
|    company    |     stock      | 2.86 | 3.73 | 7.5  | 7.08 |
|     stock     |     market     | 2.86 | 3.73 | 7.5  | 8.08 |
|     stock     |     phone      | 1.25 | 2.83 | 6.5  | 1.62 |
|     stock     |       CD       | 4.0  | 4.02 | 7.75 | 1.31 |
|     stock     |     jaguar     | 0.91 | 1.87 | 5.0  | 0.92 |
|     stock     |      egg       | 1.18 | 2.64 | 6.25 | 1.81 |
|   fertility   |      egg       | 1.25 | 2.83 | 6.5  | 6.69 |
|     stock     |      live      |  0   |  0   |  0   | 3.73 |
|     stock     |      life      | 3.08 | 4.02 | 7.75 | 0.92 |
|      book     |    library     | 5.26 | 4.02 | 7.75 | 7.46 |
|      bank     |     money      | 1.54 | 3.48 | 7.25 | 8.12 |
|      wood     |     forest     | 2.86 | 3.73 | 7.5  | 7.73 |
|     money     |      cash      | 8.0  | 6.98 | 9.25 | 9.15 |
|   professor   |    cucumber    | 5.0  | 3.24 | 7.0  | 0.31 |
|      king     |    cabbage     | 2.5  | 3.24 | 7.0  | 0.23 |
|      king     |     queen      | 5.71 | 4.02 | 7.75 | 8.58 |
|      king     |      rook      | 3.81 | 3.03 | 6.75 | 5.92 |
|     bishop    |     rabbi      | 7.5  | 6.2  | 9.0  | 6.69 |
|   Jerusalem   |     Israel     | 7.0  | 5.11 | 8.5  | 8.46 |
|   Jerusalem   |  Palestinian   | 2.73 | 2.47 | 6.0  | 7.65 |
|      holy     |      sex       | 3.08 | 4.02 | 7.75 | 1.62 |
|      fuck     |      sex       | 8.57 | 8.07 | 9.5  | 9.44 |
|    Maradona   |    football    | 1.82 | 4.02 | 7.75 | 8.62 |
|    football   |     soccer     | 9.52 | 9.93 | 9.75 | 9.03 |
|    football   |   basketball   | 7.62 | 5.6  | 8.75 | 6.81 |
|    football   |     tennis     | 7.62 | 5.6  | 8.75 | 6.63 |
|     tennis    |     racket     | 4.44 | 3.73 | 7.5  | 7.56 |
|     Arafat    |     peace      | 1.43 | 3.24 | 7.0  | 6.73 |
|     Arafat    |     terror     | 1.25 | 2.83 | 6.5  | 7.65 |
|     Arafat    |    Jackson     | 8.0  | 6.98 | 9.25 | 2.5  |
|      law      |     lawyer     | 1.67 | 3.73 | 7.5  | 8.38 |
|     movie     |      star      | 5.33 | 4.69 | 8.25 | 7.38 |
|     movie     |    popcorn     | 3.64 | 2.83 | 6.5  | 6.19 |
|     movie     |     critic     | 4.44 | 3.73 | 7.5  | 6.73 |
|     movie     |    theater     | 6.25 | 5.11 | 8.5  | 7.92 |
|    physics    |     proton     | 0.95 | 2.0  | 5.25 | 8.12 |
|    physics    |   chemistry    | 9.0  | 8.07 | 9.5  | 7.35 |
|     space     |   chemistry    | 2.86 | 3.73 | 7.5  | 4.88 |
|    alcohol    |   chemistry    | 2.11 | 2.64 | 6.25 | 5.54 |
|     vodka     |      gin       | 8.89 | 8.07 | 9.5  | 8.46 |
|     vodka     |     brandy     | 8.89 | 8.07 | 9.5  | 8.13 |
|     drink     |      car       | 1.11 | 2.47 | 6.0  | 3.04 |
|     drink     |      ear       | 1.33 | 3.03 | 6.75 | 1.31 |
|     drink     |     mouth      | 1.18 | 2.64 | 6.25 | 5.96 |
|     drink     |      eat       |  0   |  0   |  0   | 6.87 |
|      baby     |     mother     | 5.56 | 4.33 | 8.0  | 7.85 |
|     drink     |     mother     | 1.18 | 2.64 | 6.25 | 2.65 |
|      car      |   automobile   | 10.0 | 10.0 | 10.0 | 8.94 |
|      gem      |     jewel      | 5.88 | 4.69 | 8.25 | 8.96 |
|    journey    |     voyage     | 8.57 | 6.98 | 9.25 | 9.29 |
|      boy      |      lad       | 8.33 | 8.07 | 9.5  | 8.83 |
|     coast     |     shore      | 9.09 | 9.93 | 9.75 | 9.1  |
|     asylum    |    madhouse    | 6.32 | 4.69 | 8.25 | 8.87 |
|    magician   |     wizard     | 6.15 | 5.6  | 8.75 | 9.02 |
|     midday    |      noon      | 10.0 | 10.0 | 10.0 | 9.29 |
|    furnace    |     stove      | 4.55 | 3.24 | 7.0  | 8.79 |
|      food     |     fruit      | 2.86 | 3.73 | 7.5  | 7.52 |
|      bird     |      cock      | 2.11 | 2.64 | 6.25 | 7.1  |
|      bird     |     crane      | 6.0  | 4.33 | 8.0  | 7.38 |
|      tool     |   implement    | 9.33 | 9.93 | 9.75 | 6.46 |
|    brother    |      monk      | 5.33 | 4.69 | 8.25 | 6.27 |
|     crane     |   implement    | 4.71 | 4.02 | 7.75 | 2.69 |
|      lad      |    brother     | 5.71 | 5.11 | 8.5  | 4.46 |
|    journey    |      car       | 0.95 | 2.0  | 5.25 | 5.85 |
|      monk     |     oracle     | 5.33 | 4.69 | 8.25 | 5.0  |
|    cemetery   |    woodland    | 4.29 | 4.33 | 8.0  | 2.08 |
|      food     |    rooster     | 2.11 | 2.64 | 6.25 | 4.42 |
|     coast     |      hill      | 6.67 | 6.2  | 9.0  | 4.38 |
|     forest    |   graveyard    | 1.33 | 3.03 | 6.75 | 1.85 |
|     shore     |    woodland    | 6.0  | 6.2  | 9.0  | 3.08 |
|      monk     |     slave      | 6.67 | 6.2  | 9.0  | 0.92 |
|     coast     |     forest     | 1.67 | 3.73 | 7.5  | 3.15 |
|      lad      |     wizard     | 6.67 | 6.2  | 9.0  | 0.92 |
|     chord     |     smile      | 2.86 | 3.73 | 7.5  | 0.54 |
|     glass     |    magician    | 3.33 | 4.33 | 8.0  | 2.08 |
|      noon     |     string     | 1.11 | 2.47 | 6.0  | 0.54 |
|    rooster    |     voyage     | 0.8  | 1.49 | 4.25 | 0.62 |
|     money     |     dollar     | 4.29 | 4.33 | 8.0  | 8.42 |
|     money     |      cash      | 8.0  | 6.98 | 9.25 | 9.08 |
|     money     |    currency    | 8.57 | 8.07 | 9.5  | 9.04 |
|     money     |     wealth     | 2.86 | 3.73 | 7.5  | 8.27 |
|     money     |    property    | 3.33 | 4.33 | 8.0  | 7.57 |
|     money     |   possession   | 2.67 | 3.48 | 7.25 | 7.29 |
|     money     |      bank      | 1.54 | 3.48 | 7.25 | 8.5  |
|     money     |    deposit     | 1.43 | 3.24 | 7.0  | 7.73 |
|     money     |   withdrawal   | 2.35 | 3.03 | 6.75 | 6.88 |
|     money     |   laundering   | 2.5  | 3.24 | 7.0  | 5.65 |
|     money     |   operation    | 3.08 | 4.02 | 7.75 | 3.31 |
|     tiger     |     jaguar     | 5.22 | 3.48 | 7.25 | 8.0  |
|     tiger     |     feline     | 5.71 | 4.02 | 7.75 | 8.0  |
|     tiger     |   carnivore    | 6.0  | 4.33 | 8.0  | 7.08 |
|     tiger     |     mammal     | 6.67 | 5.11 | 8.5  | 6.85 |
|     tiger     |     animal     | 8.0  | 6.98 | 9.25 | 7.0  |
|     tiger     |    organism    | 8.57 | 8.07 | 9.5  | 4.77 |
|     tiger     |     fauna      | 2.0  | 4.33 | 8.0  | 5.62 |
|     tiger     |      zoo       | 5.33 | 4.69 | 8.25 | 5.87 |
|   psychology  |   psychiatry   | 7.27 | 5.11 | 8.5  | 8.08 |
|   psychology  |    anxiety     | 2.5  | 3.24 | 7.0  | 7.0  |
|   psychology  |      fear      | 2.5  | 3.24 | 7.0  | 6.85 |
|   psychology  |   depression   | 2.5  | 3.24 | 7.0  | 7.42 |
|   psychology  |     clinic     | 2.35 | 3.03 | 6.75 | 6.58 |
|   psychology  |     doctor     | 1.11 | 2.47 | 6.0  | 6.42 |
|   psychology  |     Freud      | 0.95 | 2.0  | 5.25 | 8.21 |
|   psychology  |      mind      | 5.71 | 5.11 | 8.5  | 7.69 |
|   psychology  |     health     | 2.11 | 2.64 | 6.25 | 7.23 |
|   psychology  |    science     | 9.41 | 9.93 | 9.75 | 6.71 |
|   psychology  |   discipline   | 8.75 | 8.07 | 9.5  | 5.58 |
|   psychology  |   cognition    | 6.15 | 5.6  | 8.75 | 7.48 |
|     planet    |      star      | 8.57 | 8.07 | 9.5  | 8.45 |
|     planet    | constellation  | 1.33 | 3.03 | 6.75 | 8.06 |
|     planet    |      moon      | 8.0  | 6.98 | 9.25 | 8.08 |
|     planet    |      sun       | 8.0  | 6.98 | 9.25 | 8.02 |
|     planet    |     galaxy     | 1.67 | 3.73 | 7.5  | 8.11 |
|     planet    |     space      | 1.82 | 4.02 | 7.75 | 7.92 |
|     planet    |   astronomer   | 4.71 | 4.02 | 7.75 | 7.94 |
|   precedent   |    example     | 9.23 | 9.93 | 9.75 | 5.85 |
|   precedent   |  information   | 3.33 | 4.33 | 8.0  | 3.85 |
|   precedent   |   cognition    | 7.27 | 6.98 | 9.25 | 2.81 |
|   precedent   |      law       | 3.33 | 4.33 | 8.0  | 6.65 |
|   precedent   |   collection   | 3.64 | 4.69 | 8.25 | 2.5  |
|   precedent   |     group      | 4.0  | 5.11 | 8.5  | 1.77 |
|   precedent   |   antecedent   | 1.54 | 3.48 | 7.25 | 6.04 |
|      cup      |     coffee     | 2.67 | 3.48 | 7.25 | 6.58 |
|      cup      |   tableware    | 8.89 | 8.07 | 9.5  | 6.85 |
|      cup      |    article     | 6.25 | 5.11 | 8.5  | 2.4  |
|      cup      |    artifact    | 7.69 | 6.98 | 9.25 | 2.92 |
|      cup      |     object     | 5.45 | 5.6  | 8.75 | 3.69 |
|      cup      |     entity     | 2.22 | 4.69 | 8.25 | 2.15 |
|      cup      |     drink      | 1.33 | 3.03 | 6.75 | 7.25 |
|      cup      |      food      | 3.08 | 4.02 | 7.75 | 5.0  |
|      cup      |   substance    | 3.33 | 4.33 | 8.0  | 1.92 |
|      cup      |     liquid     | 2.86 | 3.73 | 7.5  | 5.9  |
|     jaguar    |      cat       | 8.97 | 6.98 | 9.25 | 7.42 |
|     jaguar    |      car       | 3.08 | 2.15 | 5.5  | 7.27 |
|     energy    |   secretary    | 2.86 | 3.73 | 7.5  | 1.81 |
|   secretary   |     senate     | 1.33 | 3.03 | 6.75 | 5.06 |
|     energy    |   laboratory   | 2.67 | 3.48 | 7.25 | 5.09 |
|    computer   |   laboratory   | 3.53 | 3.48 | 7.25 | 6.78 |
|     weapon    |     secret     | 1.33 | 3.03 | 6.75 | 6.06 |
|      FBI      |  fingerprint   | 2.5  | 3.24 | 7.0  | 6.94 |
|      FBI      | investigation  | 2.0  | 2.47 | 6.0  | 8.31 |
| investigation |     effort     | 3.53 | 3.48 | 7.25 | 4.59 |
|      Mars     |     water      | 2.67 | 3.48 | 7.25 | 2.94 |
|      Mars     |   scientist    | 4.71 | 4.02 | 7.75 | 5.63 |
|      news     |     report     | 4.62 | 4.69 | 8.25 | 8.16 |
|     canyon    |   landscape    | 3.33 | 3.24 | 7.0  | 7.53 |
|     image     |    surface     | 1.54 | 3.48 | 7.25 | 4.56 |
|   discovery   |     space      | 4.0  | 5.11 | 8.5  | 6.34 |
|     water     |    seepage     | 2.11 | 2.64 | 6.25 | 6.56 |
|      sign     |     recess     | 2.86 | 3.73 | 7.5  | 2.38 |
|   Wednesday   |      news      | 2.67 | 3.48 | 7.25 | 2.22 |
|      mile     |   kilometer    | 8.0  | 6.98 | 9.25 | 8.66 |
|    computer   |      news      | 1.33 | 3.03 | 6.75 | 4.47 |
|   territory   |    surface     | 5.0  | 5.11 | 8.5  | 5.34 |
|   atmosphere  |   landscape    | 1.25 | 2.83 | 6.5  | 3.69 |
|   president   |     medal      | 1.18 | 2.64 | 6.25 | 3.0  |
|      war      |     troops     | 2.86 | 3.73 | 7.5  | 8.13 |
|     record    |     number     | 3.08 | 4.02 | 7.75 | 6.31 |
|      skin     |      eye       | 5.88 | 4.69 | 8.25 | 6.22 |
|    Japanese   |    American    | 7.69 | 6.98 | 9.25 | 6.5  |
|    theater    |    history     | 1.43 | 3.24 | 7.0  | 3.91 |
|   volunteer   |     motto      | 1.33 | 3.03 | 6.75 | 2.56 |
|   prejudice   |  recognition   | 2.67 | 3.48 | 7.25 | 3.0  |
|   decoration  |     valor      | 1.43 | 3.24 | 7.0  | 5.63 |
|    century    |      year      | 8.33 | 8.07 | 9.5  | 7.59 |
|    century    |     nation     | 2.86 | 3.73 | 7.5  | 3.16 |
|     delay     |     racism     | 2.67 | 3.48 | 7.25 | 1.19 |
|     delay     |      news      | 3.33 | 4.33 | 8.0  | 3.31 |
|    minister   |     party      | 1.43 | 3.24 | 7.0  | 6.63 |
|     peace     |      plan      | 3.08 | 4.02 | 7.75 | 4.75 |
|    minority   |     peace      | 3.64 | 4.69 | 8.25 | 3.69 |
|    attempt    |     peace      | 3.08 | 4.02 | 7.75 | 4.25 |
|   government  |     crisis     | 2.67 | 3.48 | 7.25 | 6.56 |
|   deployment  |   departure    | 7.14 | 6.2  | 9.0  | 4.25 |
|   deployment  |   withdrawal   | 5.56 | 4.33 | 8.0  | 5.88 |
|     energy    |     crisis     | 1.33 | 3.03 | 6.75 | 5.94 |
|  announcement |      news      | 6.67 | 6.2  | 9.0  | 7.56 |
|  announcement |     effort     | 3.08 | 4.02 | 7.75 | 2.75 |
|     stroke    |    hospital    | 1.05 | 2.3  | 5.75 | 7.03 |
|   disability  |     death      | 2.35 | 3.03 | 6.75 | 5.47 |
|     victim    |   emergency    | 1.43 | 3.24 | 7.0  | 6.47 |
|   treatment   |    recovery    | 4.44 | 3.73 | 7.5  | 7.91 |
|    journal    |  association   | 3.33 | 4.33 | 8.0  | 4.97 |
|     doctor    |   personnel    | 1.33 | 3.03 | 6.75 | 5.0  |
|     doctor    |   liability    | 1.25 | 2.83 | 6.5  | 5.19 |
|   liability   |   insurance    | 2.86 | 3.73 | 7.5  | 7.03 |
|     school    |     center     | 1.33 | 3.03 | 6.75 | 3.44 |
|     reason    |  hypertension  | 2.67 | 3.48 | 7.25 | 2.31 |
|     reason    |   criterion    | 3.64 | 4.69 | 8.25 | 5.91 |
|    hundred    |    percent     | 2.5  | 3.24 | 7.0  | 7.38 |
|    Harvard    |      Yale      | 8.89 | 8.07 | 9.5  | 8.13 |
|    hospital   | infrastructure | 1.25 | 2.83 | 6.5  | 4.63 |
|     death     |      row       | 2.86 | 3.73 | 7.5  | 5.25 |
|     death     |     inmate     | 1.43 | 3.24 | 7.0  | 5.03 |
|     lawyer    |    evidence    | 1.54 | 3.48 | 7.25 | 6.69 |
|      life     |     death      | 3.08 | 4.02 | 7.75 | 7.88 |
|      life     |      term      | 3.08 | 4.02 | 7.75 | 4.5  |
|      word     |   similarity   | 3.33 | 4.33 | 8.0  | 4.75 |
|     board     | recommendation | 2.5  | 3.24 | 7.0  | 4.47 |
|    governor   |   interview    | 1.18 | 2.64 | 6.25 | 3.25 |
|      OPEC     |    country     | 6.25 | 5.11 | 8.5  | 5.63 |
|     peace     |   atmosphere   | 6.67 | 6.2  | 9.0  | 3.69 |
|     peace     |   insurance    | 3.08 | 4.02 | 7.75 | 2.94 |
|   territory   |   kilometer    | 1.43 | 3.24 | 7.0  | 5.28 |
|     travel    |    activity    | 6.67 | 5.6  | 8.75 | 5.0  |
|  competition  |     price      | 3.33 | 4.33 | 8.0  | 6.44 |
|    consumer   |   confidence   | 1.33 | 3.03 | 6.75 | 4.13 |
|    consumer   |     energy     | 3.08 | 4.02 | 7.75 | 4.75 |
|    problem    |    airport     | 1.33 | 3.03 | 6.75 | 2.38 |
|      car      |     flight     | 1.18 | 2.64 | 6.25 | 4.94 |
|     credit    |      card      | 2.86 | 3.73 | 7.5  | 8.06 |
|     credit    |  information   | 7.27 | 6.98 | 9.25 | 5.31 |
|     hotel     |  reservation   | 3.75 | 3.73 | 7.5  | 8.03 |
|    grocery    |     money      | 1.11 | 2.47 | 6.0  | 5.94 |
|  registration |  arrangement   | 3.33 | 3.24 | 7.0  | 6.0  |
|  arrangement  | accommodation  | 3.33 | 3.24 | 7.0  | 5.41 |
|     month     |     hotel      | 1.43 | 3.24 | 7.0  | 1.81 |
|      type     |      kind      | 9.47 | 9.93 | 9.75 | 8.97 |
|    arrival    |     hotel      | 1.25 | 2.83 | 6.5  | 6.0  |
|      bed      |     closet     | 5.26 | 4.02 | 7.75 | 6.72 |
|     closet    |    clothes     | 5.88 | 4.69 | 8.25 | 8.0  |
|   situation   |   conclusion   | 2.86 | 3.73 | 7.5  | 4.81 |
|   situation   |   isolation    | 7.27 | 6.98 | 9.25 | 3.88 |
|  impartiality |    interest    | 2.5  | 3.24 | 7.0  | 5.16 |
|   direction   |  combination   | 1.67 | 3.73 | 7.5  | 2.25 |
|     street    |     place      | 4.0  | 4.02 | 7.75 | 6.44 |
|     street    |     avenue     | 1.0  | 2.15 | 5.5  | 8.88 |
|     street    |     block      | 6.67 | 5.6  | 8.75 | 6.88 |
|     street    |    children    | 4.44 | 3.73 | 7.5  | 4.94 |
|    listing    |   proximity    | 2.5  | 3.24 | 7.0  | 2.56 |
|    listing    |    category    | 3.33 | 4.33 | 8.0  | 6.38 |
|      cell     |     phone      | 3.75 | 3.73 | 7.5  | 7.81 |
|   production  |      hike      | 5.88 | 4.69 | 8.25 | 1.75 |
|   benchmark   |     index      | 7.69 | 6.98 | 9.25 | 4.25 |
|     media     |    trading     | 1.33 | 3.03 | 6.75 | 3.88 |
|     media     |      gain      | 1.67 | 3.73 | 7.5  | 2.88 |
|    dividend   |    payment     | 4.21 | 3.48 | 7.25 | 7.63 |
|    dividend   |  calculation   | 2.11 | 2.64 | 6.25 | 6.48 |
|  calculation  |  computation   | 10.0 | 10.0 | 10.0 | 8.44 |
|    currency   |     market     | 2.86 | 3.73 | 7.5  | 7.5  |
|      OPEC     |      oil       | 2.0  | 2.47 | 6.0  | 8.59 |
|      oil      |     stock      | 3.16 | 3.03 | 6.75 | 6.34 |
|  announcement |   production   | 3.33 | 4.33 | 8.0  | 3.38 |
|  announcement |    warning     | 2.86 | 3.73 | 7.5  | 6.0  |
|     profit    |    warning     | 2.22 | 2.83 | 6.5  | 3.88 |
|     profit    |      loss      | 5.0  | 4.33 | 8.0  | 7.63 |
|     dollar    |      yen       | 2.67 | 3.48 | 7.25 | 7.78 |
|     dollar    |      buck      | 1.11 | 2.47 | 6.0  | 9.22 |
|     dollar    |     profit     | 2.35 | 3.03 | 6.75 | 7.38 |
|     dollar    |      loss      | 3.08 | 4.02 | 7.75 | 6.09 |
|    computer   |    software    | 1.18 | 2.64 | 6.25 | 8.5  |
|    network    |    hardware    | 1.54 | 3.48 | 7.25 | 8.31 |
|     phone     |   equipment    | 8.75 | 8.07 | 9.5  | 7.13 |
|   equipment   |     maker      | 5.0  | 4.33 | 8.0  | 5.91 |
|     luxury    |      car       | 1.11 | 2.47 | 6.0  | 6.47 |
|      five     |     month      | 4.29 | 4.33 | 8.0  | 3.38 |
|     report    |      gain      | 3.33 | 4.33 | 8.0  | 3.63 |
|    investor   |    earning     |  0   |  0   |  0   | 7.13 |
|     liquid    |     water      | 5.33 | 4.69 | 8.25 | 7.89 |
|    baseball   |     season     | 2.22 | 2.83 | 6.5  | 5.97 |
|      game     |    victory     | 5.71 | 5.11 | 8.5  | 7.03 |
|      game     |      team      | 2.86 | 3.73 | 7.5  | 7.69 |
|    marathon   |     sprint     | 5.0  | 3.73 | 7.5  | 7.47 |
|      game     |     series     | 3.08 | 4.02 | 7.75 | 6.19 |
|      game     |     defeat     | 5.71 | 5.11 | 8.5  | 6.97 |
|     seven     |     series     | 2.86 | 3.73 | 7.5  | 3.56 |
|    seafood    |      sea       | 3.64 | 4.69 | 8.25 | 7.47 |
|    seafood    |      food      | 5.45 | 5.6  | 8.75 | 8.34 |
|    seafood    |    lobster     | 8.57 | 8.07 | 9.5  | 8.7  |
|    lobster    |      food      | 4.62 | 4.69 | 8.25 | 7.81 |
|    lobster    |      wine      | 3.75 | 3.73 | 7.5  | 5.7  |
|      food     |  preparation   | 1.67 | 3.73 | 7.5  | 6.22 |
|     video     |    archive     | 1.54 | 3.48 | 7.25 | 6.34 |
|     start     |      year      | 3.08 | 4.02 | 7.75 | 4.06 |
|     start     |     match      | 1.25 | 2.83 | 6.5  | 4.47 |
|      game     |     round      | 1.25 | 2.83 | 6.5  | 5.97 |
|     boxing    |     round      | 1.05 | 2.3  | 5.75 | 7.61 |
|  championship |   tournament   | 2.86 | 3.73 | 7.5  | 8.36 |
|    fighting   |   defeating    |  0   |  0   |  0   | 7.41 |
|      line     |   insurance    | 3.08 | 4.02 | 7.75 | 2.69 |
|      day      |     summer     | 5.0  | 5.11 | 8.5  | 3.94 |
|     summer    |    drought     | 2.86 | 3.73 | 7.5  | 7.16 |
|     summer    |     nature     | 3.33 | 4.33 | 8.0  | 5.63 |
|      day      |      dawn      | 2.67 | 3.48 | 7.25 | 7.53 |
|     nature    |  environment   | 5.45 | 5.6  | 8.75 | 8.31 |
|  environment  |    ecology     | 9.23 | 9.93 | 9.75 | 8.81 |
|     nature    |      man       | 1.82 | 4.02 | 7.75 | 6.25 |
|      man      |     woman      | 8.33 | 8.07 | 9.5  | 8.3  |
|      man      |    governor    | 6.15 | 5.6  | 8.75 | 5.25 |
|     murder    |  manslaughter  | 9.17 | 8.07 | 9.5  | 8.53 |
|      soap     |     opera      | 2.22 | 2.83 | 6.5  | 7.94 |
|     opera     |  performance   | 2.86 | 3.73 | 7.5  | 6.88 |
|      life     |     lesson     | 2.35 | 3.03 | 6.75 | 5.94 |
|     focus     |      life      | 2.67 | 3.48 | 7.25 | 4.06 |
|   production  |      crew      | 3.08 | 4.02 | 7.75 | 6.25 |
|   television  |      film      | 5.56 | 4.33 | 8.0  | 7.72 |
|     lover     |    quarrel     | 1.43 | 3.24 | 7.0  | 6.19 |
|     viewer    |     serial     | 1.43 | 3.24 | 7.0  | 2.97 |
|  possibility  |      girl      | 1.33 | 3.03 | 6.75 | 1.94 |
|   population  |  development   | 2.67 | 3.48 | 7.25 | 3.75 |
|    morality   |   importance   | 6.67 | 6.2  | 9.0  | 3.31 |
|    morality   |    marriage    | 4.62 | 4.69 | 8.25 | 3.69 |
|     Mexico    |     Brazil     | 8.0  | 6.2  | 9.0  | 7.44 |
|     gender    |    equality    | 3.08 | 4.02 | 7.75 | 6.41 |
|     change    |    attitude    | 5.45 | 5.6  | 8.75 | 5.44 |
|     family    |    planning    | 2.67 | 3.48 | 7.25 | 6.25 |
|     opera     |    industry    | 2.67 | 3.48 | 7.25 | 2.63 |
|     sugar     |    approach    | 1.0  | 2.15 | 5.5  | 0.88 |
|    practice   |  institution   | 3.08 | 4.02 | 7.75 | 3.19 |
|    ministry   |    culture     | 5.33 | 4.69 | 8.25 | 4.69 |
|    problem    |   challenge    | 6.15 | 5.6  | 8.75 | 6.75 |
|      size     |   prominence   | 4.62 | 4.69 | 8.25 | 5.31 |
|    country    |    citizen     | 1.43 | 3.24 | 7.0  | 7.31 |
|     planet    |     people     | 1.82 | 4.02 | 7.75 | 5.75 |
|  development  |     issue      | 3.75 | 3.73 | 7.5  | 3.97 |
|   experience  |     music      | 3.33 | 4.33 | 8.0  | 3.47 |
|     music     |    project     | 3.08 | 4.02 | 7.75 | 3.63 |
|     glass     |     metal      | 5.45 | 5.6  | 8.75 | 5.56 |
|    aluminum   |     metal      | 9.23 | 9.93 | 9.75 | 7.83 |
|     chance    |  credibility   | 5.0  | 5.11 | 8.5  | 3.88 |
|    exhibit    |  memorabilia   | 4.29 | 4.33 | 8.0  | 5.31 |
|    concert    |    virtuoso    | 1.43 | 3.24 | 7.0  | 6.81 |
|      rock     |      jazz      | 1.43 | 3.24 | 7.0  | 7.59 |
|     museum    |    theater     | 6.25 | 5.11 | 8.5  | 7.19 |
|  observation  |  architecture  | 1.25 | 2.83 | 6.5  | 4.38 |
|     space     |     world      | 2.0  | 4.33 | 8.0  | 6.53 |
|  preservation |     world      | 1.43 | 3.24 | 7.0  | 6.19 |
|   admission   |     ticket     | 2.35 | 3.03 | 6.75 | 7.69 |
|     shower    |  thunderstorm  | 2.35 | 3.03 | 6.75 | 6.31 |
|     shower    |     flood      | 2.67 | 3.48 | 7.25 | 6.03 |
|    weather    |    forecast    | 1.33 | 3.03 | 6.75 | 8.34 |
|    disaster   |      area      | 1.33 | 3.03 | 6.75 | 6.25 |
|    governor   |     office     | 4.21 | 3.48 | 7.25 | 6.34 |
|  architecture |    century     | 1.43 | 3.24 | 7.0  | 3.78 |
+---------------+----------------+------+------+------+------+

