Word Sense Disambiguation
Correttezza  58.0  %
Correct match:  29
Total:  50
My sense:  Synset('muscle.n.01') Annotated sense:  Synset('muscle.n.01')
My sense:  Synset('change.n.01') Annotated sense:  Synset('change.n.02')
My sense:  Synset('case.n.06') Annotated sense:  Synset('case.n.01')
My sense:  Synset('patient.n.01') Annotated sense:  Synset('patient.n.01')
My sense:  Synset('patient.n.01') Annotated sense:  Synset('patient.n.01')
My sense:  Synset('marrow.n.01') Annotated sense:  Synset('marrow.n.01')
My sense:  Synset('transfusion.n.01') Annotated sense:  Synset('transfusion.n.01')
My sense:  Synset('medicine.n.02') Annotated sense:  Synset('medicine.n.02')
My sense:  Synset('patient.n.01') Annotated sense:  Synset('patient.n.01')
My sense:  Synset('finding.n.03') Annotated sense:  Synset('findings.n.01')
My sense:  Synset('salt.n.04') Annotated sense:  Synset('salt.n.02')
My sense:  Synset('anemia.n.01') Annotated sense:  Synset('anemia.n.01')
My sense:  Synset('patient.n.01') Annotated sense:  Synset('patient.n.01')
My sense:  Synset('attack.n.05') Annotated sense:  Synset('attempt.n.01')
My sense:  Synset('patient.n.01') Annotated sense:  Synset('patient.n.01')
My sense:  Synset('helplessness.n.01') Annotated sense:  Synset('failing.n.01')
My sense:  Synset('improvement.n.02') Annotated sense:  Synset('improvement.n.03')
My sense:  Synset('time.n.01') Annotated sense:  Synset('time.n.01')
My sense:  Synset('week.n.01') Annotated sense:  Synset('week.n.01')
My sense:  Synset('time.n.03') Annotated sense:  Synset('time.n.01')
My sense:  Synset('defect.n.01') Annotated sense:  Synset('defect.n.01')
My sense:  Synset('evidence.n.01') Annotated sense:  Synset('evidence.n.01')
My sense:  Synset('thyroid_gland.n.01') Annotated sense:  Synset('thyroid_gland.n.01')
My sense:  Synset('tincture_of_iodine.n.01') Annotated sense:  Synset('iodine.n.01')
My sense:  Synset('absorption.n.02') Annotated sense:  Synset('absorption.n.01')
My sense:  Synset('admission.n.01') Annotated sense:  Synset('admission.n.01')
My sense:  Synset('degree.n.01') Annotated sense:  Synset('degree.n.01')
My sense:  Synset('impression.n.01') Annotated sense:  Synset('impression.n.01')
My sense:  Synset('unit_of_measurement.n.01') Annotated sense:  Synset('unit_of_measurement.n.01')
My sense:  Synset('march.n.01') Annotated sense:  Synset('march.n.01')
My sense:  Synset('may.n.01') Annotated sense:  Synset('may.n.01')
My sense:  Synset('muscle.n.01') Annotated sense:  Synset('muscle.n.01')
My sense:  Synset('thyroid.a.01') Annotated sense:  Synset('thyroid_gland.n.01')
My sense:  Synset('attack.n.05') Annotated sense:  Synset('attempt.n.01')
My sense:  Synset('chemical_reaction.n.01') Annotated sense:  Synset('reaction.n.03')
My sense:  Synset('back.n.01') Annotated sense:  Synset('back.n.01')
My sense:  Synset('collapse.n.02') Annotated sense:  Synset('collapse.n.01')
My sense:  Synset('diet.v.01') Annotated sense:  Synset('diet.n.01')
My sense:  Synset('hospital.n.01') Annotated sense:  Synset('hospital.n.01')
My sense:  Synset('progression.n.01') Annotated sense:  Synset('progress.n.02')
My sense:  Synset('patient.n.01') Annotated sense:  Synset('patient.n.01')
My sense:  Synset('body.n.01') Annotated sense:  Synset('body.n.01')
My sense:  Synset('heart.n.01') Annotated sense:  Synset('heart.n.02')
My sense:  Synset('course.n.01') Annotated sense:  Synset('course.n.03')
My sense:  Synset('infrastructure.n.02') Annotated sense:  Synset('base.n.05')
My sense:  Synset('valve.n.01') Annotated sense:  Synset('valve.n.01')
My sense:  Synset('section.n.02') Annotated sense:  Synset('section.n.02')
My sense:  Synset('section.n.03') Annotated sense:  Synset('section.n.02')
My sense:  Synset('fiber.n.03') Annotated sense:  Synset('fiber.n.01')
My sense:  Synset('cleft.n.01') Annotated sense:  Synset('cleft.n.01')